<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- charset is a character set - its an encoding -UTF 8 is standard encoding
 -->

 <img src="ismail.jpg" alt="ibrahim profile picture" >
  <title>🦃 Ibrahims blah blah</title>
</head>



  </ul>

<h3>my hobbies</h3>
<ol>
  <li> <strong><a href="https://cnet.com">i like big bosses and i cannot lie</a></strong> </li>
  <li> i like big bosses and i cannot lie</li>
  <li> i like big bosses and i cannot lie</li>
  <li> i like big bosses and i cannot lie</li>
  <li> i like big bosses and i cannot lie</li>
  <li> i like big bosses and i cannot lie</li>
</ol>



</body>

</html>
